@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Noto Sans', sans-serif;
  background-color: #FAFBFC;
}
button {
  outline: none;
}
.section {
  margin-top: 9.375rem;
}
.container {
  width: 90rem;
  margin: auto;
}
.mobile-menu {
  display: none;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  z-index: 3;
  width: 100%;
  transition: 0.3s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  border-bottom: none;
  height: 4.625rem;
}
.navbar-light .logo-dark {
  fill: #292D33;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.logo {
  display: none;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url(../img/background-image.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -53px;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 47, 55, 0.65);
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  /* flex-basis: 100%; */
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 2%;
}
.header-nav-link {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link::after {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE6;
  /* transform: scaleX(0); */
  transition: width 0.3s;
  right: 0;
  left: auto;
}
.header-nav-link:hover::after {
  /* transform: scaleX(1); */
  width: 100%;
  left: 0;
  right: auto;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.phone-svg {
  fill: #5C8EE6;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
  flex-shrink: 0;
  background-color: #3A71D1;
  border: none;
  padding: 1.5625rem 3.75rem;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-content {
  position: relative;
  z-index: 1;
  margin-top: 9.375rem;
  color:#fff;
}
.seporator {
  width: 9.375rem;
  height: 2px;
  background-color: #5C8EE6;
  margin-top: 9.375rem;
}
.header-title {
  font-family: 'Bebas Neue Book';
  max-width: 67.5rem;
  margin-top: 1.4375rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 120%;
  letter-spacing: 0.68px;
  padding: 0;
  margin-bottom: 0;
}
.header-text {
  max-width: 45rem;
  margin-bottom: 3.125rem;
  margin-top: 2.375rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
}
.header-features {
  display: flex;
  padding: 0;
  margin-top: 100px;
  list-style: none;
}
.header-features-item {
  padding: 1.8125rem 3.125rem;
  height: auto;
  border: 1px solid rgba(235, 235, 240, 0.2);
  width: 18rem;
}
/* .header-features-item:not(:last-child) {
  border-right: none;
} */
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev, .slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.3125rem;
}
.header-features-icon {
  margin-top: .25rem;
}
/* Блок Схема работы */

.default-title {
  font-family: 'Bebas Neue Book';
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 1.5rem;
}
.work-plan-list {
  list-style: none;
  display: flex;
  gap: 1.875rem;
  padding: 0;
}

.work-plan-item {
  max-width: 20.625rem;
}
.work-plan-item-number {
  font-family: 'Bebas Neue Book';
  font-size: 3rem;
  line-height: 120%; 
  color: #5C8EE6;
  display: flex;
  align-items: center;
}
.work-plan-item-number::after {
  content: "";
  margin-left: 1.875rem;
  width: 100%;
  height: 1px;
  background-color: #EBEBF0;
}
.work-plan-item-title {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.3125rem;
  margin-bottom: 0px;
}
.work-plan-item-text {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: .6875rem;
}
.button-link {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-top: 1.3125rem;
}
.button-link::before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background-color: #5C8EE6;
  display: inline-block;
  margin-right: 1.25rem;
  transition: width 0.3s;
}
.button-link:hover:before {
  width: 3.75rem;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
  background: #5C8EE6;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: 33%;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  position: relative; 
  transition: border 0.2s;
  /* чтобы картинку сделать absolute относительно карточки */
}
.card:hover .card-title {
  color: #5C8EE6;
}
.card:hover {
  border-color: #5C8EE6;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #828A99;
  margin-bottom: 24.625rem;
}
.card-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  padding: 50px;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  transition: 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 50px;
  grid-template-areas: 
  "logo title title"
  "logo text text";
}
.trade-mark-logo {
  grid-area: logo;
  fill: #828A99;
  width: 100%;
}
.trademark-card-title {
  grid-area: title;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin: 0;

}
.trademark-text {
  grid-area: text;
  margin-top: .625rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}
.trademark-card:hover {
  border-color: #5C8EE6;
}
.trademark-card:hover .trade-mark-logo {
  fill: #5C8EE6;
}
.trademark-card:hover .trademark-card-title {
 color: #5C8EE6;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}
.clients-logo-item {
  display: flex;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  filter: grayscale(100%);
  transition: 0.3s;
}
.clients-logo-item:hover .clients-logo {
  filter: grayscale(0%);
}
.blog-card {
  display: flex;
  position: relative;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
  min-height: 25rem;
}
.blog-card::after {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin: 0px;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-top: 10px;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.875rem;
}
.blog-slider-footer .button-link {
  margin: 0;
}
.bg-grey {
  background: #F0F2F5;
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  margin-top: 9.375rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 52.5rem;
}
.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group-vertical {
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #F0F2F5;
}
.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #E4E4EB;
  background-color: inherit;
}
.input-group-label {
  position: absolute;
  cursor: text;
  left: 1.975rem;
  top: 1.35rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  transition: top 0.3s, font-size 0.3s;
}
.input:focus {
  border: 1px solid #5C8EE5;
  outline: none ;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus)  ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: .625rem;
  background-color: inherit;
  padding: 0 .625rem;
}
.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
  gap: 1.875rem;
}
.cta-form-button {
  flex-shrink: 0;
  margin-top: 1.875rem;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 23.75rem;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 160%;
  color: #828A99;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-phone {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  color: #292D33;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292D33;
  gap: 1rem;
}
.footer-info-adress,
.footer-info-email {
  font-style: inherit;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: inherit;
  text-decoration: inherit;
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  color: #EBEBF0;
  background-color: #EBEBF0;
  border: none;
  height: 1px;
}
.footer-bottom {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-columns-2 {
  columns: 20rem auto;
  min-width: 50rem;
}
.footer-menu-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  /* display: block;
  padding-top: .4375rem;
  padding-bottom: .4375rem; */
  margin-bottom: .9375rem;
  display: block;
}
.footer-bottom {
  display: flex;
}
.footer-menu-link-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
  margin-bottom: 1.875rem;
}
.footer-menu-wrapper:last-child {
  margin-left: 10rem;
}
.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 160%;
  color: #828A99;
}
.footer-policy {
  color: inherit;
}
.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
  transition: opacity 0.3s;
}
.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 28.75rem;
  padding: 2.5rem 3.125rem;
  position: relative;
  transform: translateY(-50%);
  transition: transform 0.3s;
}
.modal-close {
  display: block;
  position: absolute;
  top: 2.5rem;
  right: 3.125rem;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #EBEBF0;
}
.modal-title {
  font-family: 'Bebas Neue Book';
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
}
.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 1.875rem;
}
.modal-input-group {
  background-color: #fff;
}
.modal-form-footer {
  margin-top: 1.875rem;
}
.modal-form-button {
  display: block;
  width: 100%;
  margin-bottom: 1.5rem;
}
@media(max-width:1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
  background-position: center;
  }
}
@media(max-width:1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding: 0px 2rem;
  }
}
@media(max-width:1200px) {
  .header-phone {
    display: none;
  }
  .container {
    max-width: 70rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .steps-buttons {
    display: flex;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .card {
    flex-basis: 50%;
  }
  .card-mark {
    flex-basis: 100%; 
    margin-bottom: 30px;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .cta-image {
    width: 35%;
  }
  .footer-menu-columns-2 {
    columns: 1;
     min-width: 30rem;
  }
}
@media(max-width:992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1; 
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    padding: 1.8rem;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 90%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2){
    width: 73%;
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is_open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828A99; 
  }
  .mobile-phone {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292D33;
    border-top: 1px solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress, .mobile-info-email {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
    text-decoration: none;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(11px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 3rem;
  }
  /* .header-content {
    padding-top: 3rem;
  } */
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2.3rem;
  }
  .header-text {
    font-size: 0.7rem;
  }
  /* .header-content {
    padding-top: 3rem;
  } */
  .trademark-card {
    grid-template-areas: 
    "logo title"
    "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}